example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.19981 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.20108 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.65465 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.15181 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.34075 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | passed | 0.22519 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]    | passed | 0.02099 seconds |
./spec/mailers/user_mailer_spec.rb[1:1]               | passed | 0.45715 seconds |
./spec/models/micropost_spec.rb[1:1:1]                | passed | 0.13924 seconds |
./spec/models/micropost_spec.rb[1:1:2]                | passed | 0.14176 seconds |
./spec/models/micropost_spec.rb[1:1:3]                | passed | 0.15296 seconds |
./spec/models/micropost_spec.rb[1:1:4]                | passed | 0.23005 seconds |
./spec/models/micropost_spec.rb[1:2:1]                | passed | 5.96 seconds    |
./spec/models/micropost_spec.rb[1:3:1]                | passed | 0.49216 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.22272 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.19443 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.21091 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.1501 seconds  |
./spec/models/user_spec.rb[1:5]                       | passed | 0.15522 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.15129 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.15461 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.19742 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.15334 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.22022 seconds |
./spec/requests/homes_spec.rb[1:1:1]                  | passed | 0.07856 seconds |
./spec/requests/homes_spec.rb[1:1:2]                  | passed | 0.05195 seconds |
./spec/requests/homes_spec.rb[1:1:3]                  | passed | 0.08168 seconds |
./spec/requests/homes_spec.rb[1:1:4]                  | passed | 0.04257 seconds |
./spec/requests/homes_spec.rb[1:1:5]                  | passed | 0.02599 seconds |
./spec/requests/homes_spec.rb[1:1:6]                  | passed | 0.03328 seconds |
./spec/requests/homes_spec.rb[1:2:1]                  | passed | 0.12896 seconds |
./spec/requests/homes_spec.rb[1:2:2]                  | passed | 1.61 seconds    |
./spec/requests/homes_spec.rb[1:3:1]                  | passed | 4.96 seconds    |
./spec/requests/homes_spec.rb[1:3:2]                  | passed | 0.34901 seconds |
./spec/requests/homes_spec.rb[1:4:1]                  | passed | 4.46 seconds    |
