example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.12904 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.13566 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.31444 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.24516 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.22634 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.13718 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.14414 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.14457 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.14179 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.13401 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.12807 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.1376 seconds  |
./spec/models/user_spec.rb[1:9]                       | passed | 0.18553 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.13768 seconds |
./spec/requests/homes_spec.rb[1:1:1]                  | passed | 0.01128 seconds |
./spec/requests/homes_spec.rb[1:1:2]                  | passed | 0.04366 seconds |
./spec/requests/homes_spec.rb[1:1:3]                  | passed | 0.02669 seconds |
./spec/requests/homes_spec.rb[1:1:4]                  | passed | 0.07767 seconds |
./spec/requests/homes_spec.rb[1:1:5]                  | passed | 0.01918 seconds |
./spec/requests/homes_spec.rb[1:2:1]                  | passed | 0.02954 seconds |
./spec/requests/homes_spec.rb[1:2:2]                  | passed | 0.16421 seconds |
./spec/requests/homes_spec.rb[1:3:1]                  | passed | 1.4 seconds     |
./spec/requests/homes_spec.rb[1:3:2]                  | passed | 0.20186 seconds |
