example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.15425 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.17078 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.15799 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.13495 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.14511 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | passed | 1.66 seconds    |
./spec/controllers/users_controller_spec.rb[1:4:1]    | passed | 0.01523 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.21743 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.2301 seconds  |
./spec/models/user_spec.rb[1:3]                       | passed | 0.15405 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.13428 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.15004 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.14859 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.13774 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.14414 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.15745 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.13455 seconds |
./spec/requests/homes_spec.rb[1:1:1]                  | passed | 0.07078 seconds |
./spec/requests/homes_spec.rb[1:1:2]                  | passed | 0.04206 seconds |
./spec/requests/homes_spec.rb[1:1:3]                  | passed | 0.03754 seconds |
./spec/requests/homes_spec.rb[1:1:4]                  | passed | 0.09654 seconds |
./spec/requests/homes_spec.rb[1:1:5]                  | passed | 9.51 seconds    |
./spec/requests/homes_spec.rb[1:1:6]                  | passed | 0.01144 seconds |
./spec/requests/homes_spec.rb[1:2:1]                  | passed | 0.04127 seconds |
./spec/requests/homes_spec.rb[1:2:2]                  | passed | 0.14898 seconds |
./spec/requests/homes_spec.rb[1:3:1]                  | passed | 0.04484 seconds |
./spec/requests/homes_spec.rb[1:3:2]                  | passed | 0.17397 seconds |
