example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.1523 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.16993 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.15234 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.19782 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.15096 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3]    | passed | 0.21653 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.22094 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.1384 seconds  |
./spec/models/user_spec.rb[1:3]                       | passed | 0.27636 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.13445 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.14526 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.13628 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.20113 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.15799 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.14495 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.15681 seconds |
./spec/requests/homes_spec.rb[1:1:1]                  | passed | 0.01347 seconds |
./spec/requests/homes_spec.rb[1:1:2]                  | passed | 0.02512 seconds |
./spec/requests/homes_spec.rb[1:1:3]                  | passed | 0.03243 seconds |
./spec/requests/homes_spec.rb[1:1:4]                  | passed | 0.02044 seconds |
./spec/requests/homes_spec.rb[1:1:5]                  | passed | 0.01951 seconds |
./spec/requests/homes_spec.rb[1:2:1]                  | passed | 0.07346 seconds |
./spec/requests/homes_spec.rb[1:2:2]                  | passed | 0.19127 seconds |
./spec/requests/homes_spec.rb[1:3:1]                  | passed | 1.2 seconds     |
./spec/requests/homes_spec.rb[1:3:2]                  | passed | 0.22115 seconds |
