example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.1317 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.19962 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.18779 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.19398 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.14661 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3]    | passed | 0.2147 seconds  |
./spec/controllers/users_controller_spec.rb[1:3:1]    | passed | 0.22911 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]    | passed | 0.02279 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.2567 seconds  |
./spec/models/user_spec.rb[1:2]                       | passed | 0.14226 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.13502 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.17112 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.14028 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.15223 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.14931 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.15056 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.17585 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.27339 seconds |
./spec/requests/homes_spec.rb[1:1:1]                  | passed | 0.02382 seconds |
./spec/requests/homes_spec.rb[1:1:2]                  | passed | 0.04002 seconds |
./spec/requests/homes_spec.rb[1:1:3]                  | passed | 0.04288 seconds |
./spec/requests/homes_spec.rb[1:1:4]                  | passed | 0.01796 seconds |
./spec/requests/homes_spec.rb[1:1:5]                  | passed | 0.02109 seconds |
./spec/requests/homes_spec.rb[1:1:6]                  | passed | 0.01484 seconds |
./spec/requests/homes_spec.rb[1:2:1]                  | passed | 0.08971 seconds |
./spec/requests/homes_spec.rb[1:2:2]                  | passed | 0.14449 seconds |
./spec/requests/homes_spec.rb[1:3:1]                  | passed | 1.33 seconds    |
./spec/requests/homes_spec.rb[1:3:2]                  | passed | 1.55 seconds    |
