example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.17477 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.15696 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.16138 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.14743 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.26427 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | passed | 0.22627 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]    | passed | 0.02101 seconds |
./spec/mailers/user_mailer_spec.rb[1:1]               | passed | 0.84329 seconds |
./spec/models/micropost_spec.rb[1:1:1]                | passed | 0.17769 seconds |
./spec/models/micropost_spec.rb[1:1:2]                | passed | 0.15935 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.28525 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.14352 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.15322 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.15602 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.14888 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.14548 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.16826 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.13649 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.21188 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.15372 seconds |
./spec/requests/homes_spec.rb[1:1:1]                  | passed | 0.01095 seconds |
./spec/requests/homes_spec.rb[1:1:2]                  | passed | 0.0347 seconds  |
./spec/requests/homes_spec.rb[1:1:3]                  | passed | 0.03229 seconds |
./spec/requests/homes_spec.rb[1:1:4]                  | passed | 0.01895 seconds |
./spec/requests/homes_spec.rb[1:1:5]                  | passed | 0.01759 seconds |
./spec/requests/homes_spec.rb[1:1:6]                  | passed | 0.01616 seconds |
./spec/requests/homes_spec.rb[1:2:1]                  | passed | 0.10538 seconds |
./spec/requests/homes_spec.rb[1:2:2]                  | passed | 0.26765 seconds |
./spec/requests/homes_spec.rb[1:3:1]                  | passed | 1.16 seconds    |
./spec/requests/homes_spec.rb[1:3:2]                  | passed | 0.14537 seconds |
