example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.23313 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.13141 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.17095 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.22878 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.16432 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3]    | passed | 0.23764 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | passed | 0.29259 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]    | passed | 0.0124 seconds  |
./spec/models/user_spec.rb[1:1]                       | passed | 0.24512 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.21073 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.2661 seconds  |
./spec/models/user_spec.rb[1:4]                       | passed | 0.23074 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.15446 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.1871 seconds  |
./spec/models/user_spec.rb[1:7]                       | passed | 0.32153 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.14952 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.14684 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.15847 seconds |
./spec/requests/homes_spec.rb[1:1:1]                  | passed | 0.09732 seconds |
./spec/requests/homes_spec.rb[1:1:2]                  | passed | 0.0614 seconds  |
./spec/requests/homes_spec.rb[1:1:3]                  | passed | 2.27 seconds    |
./spec/requests/homes_spec.rb[1:1:4]                  | passed | 0.13558 seconds |
./spec/requests/homes_spec.rb[1:1:5]                  | passed | 0.20292 seconds |
./spec/requests/homes_spec.rb[1:1:6]                  | passed | 0.0282 seconds  |
./spec/requests/homes_spec.rb[1:2:1]                  | passed | 0.05469 seconds |
./spec/requests/homes_spec.rb[1:2:2]                  | passed | 0.14605 seconds |
./spec/requests/homes_spec.rb[1:3:1]                  | passed | 0.02778 seconds |
