example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.14232 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.13723 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.14513 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.14765 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.18678 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.21972 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.14107 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.1389 seconds  |
./spec/models/user_spec.rb[1:4]                       | passed | 0.13602 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.15834 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.15945 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.138 seconds   |
./spec/models/user_spec.rb[1:8]                       | passed | 0.13799 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.15193 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.14364 seconds |
./spec/requests/homes_spec.rb[1:1:1]                  | passed | 0.018 seconds   |
./spec/requests/homes_spec.rb[1:1:2]                  | passed | 0.0365 seconds  |
./spec/requests/homes_spec.rb[1:1:3]                  | passed | 0.03928 seconds |
./spec/requests/homes_spec.rb[1:1:4]                  | passed | 0.0679 seconds  |
./spec/requests/homes_spec.rb[1:1:5]                  | passed | 0.02894 seconds |
./spec/requests/homes_spec.rb[1:2:1]                  | passed | 0.03537 seconds |
./spec/requests/homes_spec.rb[1:2:2]                  | passed | 0.1454 seconds  |
./spec/requests/homes_spec.rb[1:3:1]                  | passed | 0.9555 seconds  |
./spec/requests/homes_spec.rb[1:3:2]                  | passed | 0.88958 seconds |
