example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.20745 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.16877 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.76656 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.15075 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.14602 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | passed | 0.22122 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]    | passed | 0.01962 seconds |
./spec/mailers/user_mailer_spec.rb[1:1]               | passed | 0.32557 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.25799 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.15107 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.27193 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.18366 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.41032 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.16292 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.15185 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.43533 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.18778 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.13911 seconds |
./spec/requests/homes_spec.rb[1:1:1]                  | passed | 0.06267 seconds |
./spec/requests/homes_spec.rb[1:1:2]                  | passed | 0.03012 seconds |
./spec/requests/homes_spec.rb[1:1:3]                  | passed | 0.03071 seconds |
./spec/requests/homes_spec.rb[1:1:4]                  | passed | 0.02001 seconds |
./spec/requests/homes_spec.rb[1:1:5]                  | passed | 0.05072 seconds |
./spec/requests/homes_spec.rb[1:1:6]                  | passed | 0.01187 seconds |
./spec/requests/homes_spec.rb[1:2:1]                  | passed | 0.77984 seconds |
./spec/requests/homes_spec.rb[1:2:2]                  | passed | 0.26393 seconds |
./spec/requests/homes_spec.rb[1:3:1]                  | passed | 0.03641 seconds |
./spec/requests/homes_spec.rb[1:3:2]                  | passed | 0.13358 seconds |
