example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.15932 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.17578 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.20914 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.19221 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.15832 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3]    | passed | 0.21114 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.22631 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.13418 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.16569 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.16123 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.14221 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.14669 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.15337 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.18758 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.22313 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.16976 seconds |
./spec/requests/homes_spec.rb[1:1:1]                  | passed | 0.04506 seconds |
./spec/requests/homes_spec.rb[1:1:2]                  | passed | 0.03006 seconds |
./spec/requests/homes_spec.rb[1:1:3]                  | passed | 1.82 seconds    |
./spec/requests/homes_spec.rb[1:1:4]                  | passed | 0.10358 seconds |
./spec/requests/homes_spec.rb[1:1:5]                  | passed | 0.05452 seconds |
./spec/requests/homes_spec.rb[1:1:6]                  | passed | 0.45848 seconds |
./spec/requests/homes_spec.rb[1:2:1]                  | passed | 0.02612 seconds |
./spec/requests/homes_spec.rb[1:2:2]                  | passed | 0.15094 seconds |
./spec/requests/homes_spec.rb[1:3:1]                  | passed | 0.06062 seconds |
./spec/requests/homes_spec.rb[1:3:2]                  | passed | 0.20382 seconds |
