example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.18228 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.22732 seconds |
./spec/models/user_spec.rb[1:2]                    | passed | 0.17936 seconds |
./spec/models/user_spec.rb[1:3]                    | passed | 0.13617 seconds |
./spec/models/user_spec.rb[1:4]                    | passed | 0.13481 seconds |
./spec/models/user_spec.rb[1:5]                    | passed | 0.33032 seconds |
./spec/models/user_spec.rb[1:6]                    | passed | 0.13901 seconds |
./spec/models/user_spec.rb[1:7]                    | passed | 0.14729 seconds |
./spec/models/user_spec.rb[1:8]                    | passed | 0.13634 seconds |
./spec/models/user_spec.rb[1:9]                    | passed | 0.14399 seconds |
./spec/models/user_spec.rb[1:10]                   | passed | 0.12733 seconds |
./spec/requests/homes_spec.rb[1:1:1]               | passed | 0.0264 seconds  |
./spec/requests/homes_spec.rb[1:1:2]               | passed | 0.05336 seconds |
./spec/requests/homes_spec.rb[1:1:3]               | passed | 0.04063 seconds |
./spec/requests/homes_spec.rb[1:1:4]               | passed | 0.01642 seconds |
./spec/requests/homes_spec.rb[1:1:5]               | passed | 0.03012 seconds |
./spec/requests/homes_spec.rb[1:2:1]               | passed | 0.10235 seconds |
./spec/requests/homes_spec.rb[1:2:2]               | passed | 0.15317 seconds |
./spec/requests/homes_spec.rb[1:3:1]               | passed | 1.43 seconds    |
./spec/requests/homes_spec.rb[1:3:2]               | passed | 0.23757 seconds |
