example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.16326 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.20787 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.21328 seconds |
./spec/models/user_spec.rb[1:2]                    | passed | 0.12787 seconds |
./spec/models/user_spec.rb[1:3]                    | passed | 0.14086 seconds |
./spec/models/user_spec.rb[1:4]                    | passed | 0.14218 seconds |
./spec/models/user_spec.rb[1:5]                    | passed | 0.16242 seconds |
./spec/models/user_spec.rb[1:6]                    | passed | 0.13242 seconds |
./spec/models/user_spec.rb[1:7]                    | passed | 0.15985 seconds |
./spec/models/user_spec.rb[1:8]                    | passed | 0.1338 seconds  |
./spec/models/user_spec.rb[1:9]                    | passed | 0.13361 seconds |
./spec/models/user_spec.rb[1:10]                   | passed | 0.13748 seconds |
./spec/requests/homes_spec.rb[1:1:1]               | passed | 0.01242 seconds |
./spec/requests/homes_spec.rb[1:1:2]               | passed | 0.03114 seconds |
./spec/requests/homes_spec.rb[1:1:3]               | passed | 0.03038 seconds |
./spec/requests/homes_spec.rb[1:1:4]               | passed | 0.01814 seconds |
./spec/requests/homes_spec.rb[1:1:5]               | passed | 0.01048 seconds |
./spec/requests/homes_spec.rb[1:2:1]               | passed | 0.07846 seconds |
./spec/requests/homes_spec.rb[1:2:2]               | passed | 0.18664 seconds |
./spec/requests/homes_spec.rb[1:3:1]               | passed | 1.84 seconds    |
./spec/requests/homes_spec.rb[1:3:2]               | passed | 0.25529 seconds |
