example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.13767 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.14042 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.1473 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.16702 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.23433 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3]    | passed | 0.2178 seconds  |
./spec/controllers/users_controller_spec.rb[1:3:1]    | passed | 0.27257 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.24449 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.15403 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.16512 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.16228 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.23209 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.13684 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.18847 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.16015 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.16209 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.13178 seconds |
./spec/requests/homes_spec.rb[1:1:1]                  | passed | 0.02293 seconds |
./spec/requests/homes_spec.rb[1:1:2]                  | passed | 0.03533 seconds |
./spec/requests/homes_spec.rb[1:1:3]                  | passed | 0.03873 seconds |
./spec/requests/homes_spec.rb[1:1:4]                  | passed | 0.12689 seconds |
./spec/requests/homes_spec.rb[1:1:5]                  | passed | 0.01288 seconds |
./spec/requests/homes_spec.rb[1:1:6]                  | passed | 0.00737 seconds |
./spec/requests/homes_spec.rb[1:2:1]                  | passed | 0.02407 seconds |
./spec/requests/homes_spec.rb[1:2:2]                  | passed | 0.14253 seconds |
./spec/requests/homes_spec.rb[1:3:1]                  | passed | 1.35 seconds    |
