example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.18862 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.24031 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.1527 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.15135 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.20332 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3]    | passed | 0.20714 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | passed | 0.22292 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.20952 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.17419 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.19462 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.14656 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.13805 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.13831 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.13979 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.13799 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.1582 seconds  |
./spec/models/user_spec.rb[1:10]                      | passed | 0.13774 seconds |
./spec/requests/homes_spec.rb[1:1:1]                  | passed | 0.0128 seconds  |
./spec/requests/homes_spec.rb[1:1:2]                  | passed | 0.03601 seconds |
./spec/requests/homes_spec.rb[1:1:3]                  | passed | 0.02575 seconds |
./spec/requests/homes_spec.rb[1:1:4]                  | passed | 0.01528 seconds |
./spec/requests/homes_spec.rb[1:1:5]                  | passed | 0.01356 seconds |
./spec/requests/homes_spec.rb[1:1:6]                  | passed | 0.01018 seconds |
./spec/requests/homes_spec.rb[1:2:1]                  | passed | 0.82513 seconds |
./spec/requests/homes_spec.rb[1:2:2]                  | passed | 0.61052 seconds |
./spec/requests/homes_spec.rb[1:3:1]                  | passed | 0.09232 seconds |
./spec/requests/homes_spec.rb[1:3:2]                  | passed | 0.21377 seconds |
