example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.27524 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.18467 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.18486 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.17207 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.16379 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3]    | passed | 0.22756 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | failed | 0.35005 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.26632 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.18255 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.14176 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.17216 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.1502 seconds  |
./spec/models/user_spec.rb[1:6]                       | passed | 0.14588 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.14612 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.18147 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.16663 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.13773 seconds |
./spec/requests/homes_spec.rb[1:1:1]                  | passed | 0.01404 seconds |
./spec/requests/homes_spec.rb[1:1:2]                  | passed | 0.04834 seconds |
./spec/requests/homes_spec.rb[1:1:3]                  | passed | 0.03129 seconds |
./spec/requests/homes_spec.rb[1:1:4]                  | passed | 0.02328 seconds |
./spec/requests/homes_spec.rb[1:1:5]                  | passed | 0.02036 seconds |
./spec/requests/homes_spec.rb[1:1:6]                  | passed | 0.01109 seconds |
./spec/requests/homes_spec.rb[1:2:1]                  | passed | 0.94434 seconds |
./spec/requests/homes_spec.rb[1:2:2]                  | passed | 0.7623 seconds  |
./spec/requests/homes_spec.rb[1:3:1]                  | passed | 0.1589 seconds  |
./spec/requests/homes_spec.rb[1:3:2]                  | passed | 0.25885 seconds |
