example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.19426 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.17466 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.1572 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.14746 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.17291 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | passed | 0.95947 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]    | passed | 0.01862 seconds |
./spec/mailers/user_mailer_spec.rb[1:1]               | passed | 0.34415 seconds |
./spec/models/micropost_spec.rb[1:1:1]                | passed | 0.19585 seconds |
./spec/models/micropost_spec.rb[1:1:2]                | passed | 0.14944 seconds |
./spec/models/micropost_spec.rb[1:1:3]                | passed | 0.1536 seconds  |
./spec/models/micropost_spec.rb[1:1:4]                | passed | 0.14066 seconds |
./spec/models/micropost_spec.rb[1:2:1]                | passed | 0.57353 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.217 seconds   |
./spec/models/user_spec.rb[1:2]                       | passed | 0.13641 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.13717 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.13904 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.16662 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.14465 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.26635 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.13644 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.28802 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.13979 seconds |
./spec/requests/homes_spec.rb[1:1:1]                  | passed | 0.06075 seconds |
./spec/requests/homes_spec.rb[1:1:2]                  | passed | 0.03983 seconds |
./spec/requests/homes_spec.rb[1:1:3]                  | passed | 0.92015 seconds |
./spec/requests/homes_spec.rb[1:1:4]                  | passed | 0.13666 seconds |
./spec/requests/homes_spec.rb[1:1:5]                  | passed | 0.0621 seconds  |
./spec/requests/homes_spec.rb[1:1:6]                  | passed | 0.00969 seconds |
./spec/requests/homes_spec.rb[1:2:1]                  | passed | 0.1643 seconds  |
./spec/requests/homes_spec.rb[1:2:2]                  | passed | 0.15271 seconds |
./spec/requests/homes_spec.rb[1:3:1]                  | passed | 0.03937 seconds |
./spec/requests/homes_spec.rb[1:3:2]                  | passed | 0.15003 seconds |
