example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.13349 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.14866 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.26671 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.131 seconds   |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.24272 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3]    | passed | 0.21606 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.22536 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.17514 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.14286 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.14167 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.14516 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.13486 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.146 seconds   |
./spec/models/user_spec.rb[1:8]                       | passed | 0.15915 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.15854 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.14374 seconds |
./spec/requests/homes_spec.rb[1:1:1]                  | passed | 1.32 seconds    |
./spec/requests/homes_spec.rb[1:1:2]                  | passed | 0.02469 seconds |
./spec/requests/homes_spec.rb[1:1:3]                  | passed | 0.034 seconds   |
./spec/requests/homes_spec.rb[1:1:4]                  | passed | 0.06299 seconds |
./spec/requests/homes_spec.rb[1:1:5]                  | passed | 0.1063 seconds  |
./spec/requests/homes_spec.rb[1:2:1]                  | passed | 0.03064 seconds |
./spec/requests/homes_spec.rb[1:2:2]                  | passed | 0.13638 seconds |
./spec/requests/homes_spec.rb[1:3:1]                  | passed | 0.02849 seconds |
./spec/requests/homes_spec.rb[1:3:2]                  | passed | 0.21404 seconds |
./spec/requests/homes_spec.rb[1:3:3:1]                | failed | 0.26787 seconds |
