example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.13287 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.16123 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.75714 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.16868 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.15722 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | passed | 0.23266 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]    | passed | 0.02043 seconds |
./spec/mailers/user_mailer_spec.rb[1:1]               | passed | 0.31913 seconds |
./spec/models/micropost_spec.rb[1:1:1]                | passed | 0.1381 seconds  |
./spec/models/micropost_spec.rb[1:1:2]                | passed | 0.15147 seconds |
./spec/models/micropost_spec.rb[1:1:3]                | passed | 0.16474 seconds |
./spec/models/micropost_spec.rb[1:1:4]                | passed | 0.14242 seconds |
./spec/models/micropost_spec.rb[1:2:1]                | passed | 0.6554 seconds  |
./spec/models/micropost_spec.rb[1:3:1]                | passed | 0.24607 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.24595 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.20258 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.1613 seconds  |
./spec/models/user_spec.rb[1:4]                       | passed | 0.15448 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.1421 seconds  |
./spec/models/user_spec.rb[1:6]                       | passed | 0.1424 seconds  |
./spec/models/user_spec.rb[1:7]                       | passed | 0.14395 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.15662 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.25399 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.13599 seconds |
./spec/requests/homes_spec.rb[1:1:1]                  | passed | 0.05168 seconds |
./spec/requests/homes_spec.rb[1:1:2]                  | passed | 0.05088 seconds |
./spec/requests/homes_spec.rb[1:1:3]                  | passed | 0.05192 seconds |
./spec/requests/homes_spec.rb[1:1:4]                  | passed | 0.11077 seconds |
./spec/requests/homes_spec.rb[1:1:5]                  | passed | 1.2 seconds     |
./spec/requests/homes_spec.rb[1:1:6]                  | passed | 0.01544 seconds |
./spec/requests/homes_spec.rb[1:2:1]                  | passed | 0.02876 seconds |
./spec/requests/homes_spec.rb[1:2:2]                  | passed | 0.14405 seconds |
./spec/requests/homes_spec.rb[1:3:1]                  | passed | 0.03458 seconds |
./spec/requests/homes_spec.rb[1:3:2]                  | passed | 0.17313 seconds |
