example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/micropost_controller_spec.rb[1:1:1]     | passed | 6.82 seconds    |
./spec/controllers/relationships_controller_spec.rb[1:1:1] | passed | 3.04 seconds    |
./spec/controllers/relationships_controller_spec.rb[1:1:2] | passed | 3.25 seconds    |
./spec/controllers/sessions_controller_spec.rb[1:1:1]      | passed | 0.17913 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]      | passed | 0.15478 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]         | passed | 0.18566 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]         | passed | 0.17114 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]         | passed | 0.16054 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]         | passed | 0.31858 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]         | passed | 0.01328 seconds |
./spec/mailers/user_mailer_spec.rb[1:1]                    | passed | 0.47975 seconds |
./spec/models/micropost_spec.rb[1:1:1]                     | passed | 0.21801 seconds |
./spec/models/micropost_spec.rb[1:1:2]                     | passed | 0.26629 seconds |
./spec/models/micropost_spec.rb[1:1:3]                     | passed | 0.13776 seconds |
./spec/models/micropost_spec.rb[1:1:4]                     | passed | 0.1767 seconds  |
./spec/models/micropost_spec.rb[1:2:1]                     | passed | 6.78 seconds    |
./spec/models/micropost_spec.rb[1:3:1]                     | passed | 0.2278 seconds  |
./spec/models/relationship_spec.rb[1:1:1]                  | passed | 3.02 seconds    |
./spec/models/relationship_spec.rb[1:1:2]                  | passed | 2.92 seconds    |
./spec/models/relationship_spec.rb[1:1:3]                  | passed | 2.95 seconds    |
./spec/models/relationship_spec.rb[1:1:4]                  | passed | 3.14 seconds    |
./spec/models/user_spec.rb[1:1]                            | passed | 0.27644 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.16087 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.14293 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.19879 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.28492 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.28906 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.13704 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.15609 seconds |
./spec/models/user_spec.rb[1:9]                            | passed | 0.16309 seconds |
./spec/models/user_spec.rb[1:10]                           | passed | 0.14173 seconds |
./spec/requests/homes_spec.rb[1:1:1]                       | passed | 3.1 seconds     |
./spec/requests/homes_spec.rb[1:1:2]                       | passed | 3.01 seconds    |
./spec/requests/homes_spec.rb[1:1:3]                       | passed | 5.9 seconds     |
./spec/requests/homes_spec.rb[1:1:4]                       | passed | 3.06 seconds    |
./spec/requests/homes_spec.rb[1:1:5]                       | passed | 3.22 seconds    |
./spec/requests/homes_spec.rb[1:1:6]                       | passed | 3.53 seconds    |
./spec/requests/homes_spec.rb[1:2:1]                       | passed | 0.03612 seconds |
./spec/requests/homes_spec.rb[1:2:2]                       | passed | 0.91361 seconds |
./spec/requests/homes_spec.rb[1:3:1]                       | passed | 0.04331 seconds |
./spec/requests/homes_spec.rb[1:3:2]                       | passed | 0.19845 seconds |
./spec/requests/homes_spec.rb[1:4:1]                       | passed | 7.05 seconds    |
./spec/requests/homes_spec.rb[1:4:2]                       | passed | 6.69 seconds    |
./spec/requests/homes_spec.rb[1:5:1]                       | passed | 6.58 seconds    |
./spec/requests/homes_spec.rb[1:5:2]                       | passed | 6.38 seconds    |
./spec/requests/homes_spec.rb[1:6:1]                       | passed | 3.35 seconds    |
./spec/requests/homes_spec.rb[1:6:2]                       | passed | 3.3 seconds     |
