example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.20008 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 0.35399 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.1965 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.14556 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.14001 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | passed | 0.21372 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]    | passed | 0.00847 seconds |
./spec/mailers/user_mailer_spec.rb[1:1]               | passed | 0.31228 seconds |
./spec/models/micropost_spec.rb[1:1:1]                | passed | 0.13896 seconds |
./spec/models/micropost_spec.rb[1:1:2]                | passed | 0.27664 seconds |
./spec/models/micropost_spec.rb[1:1:3]                | passed | 0.1569 seconds  |
./spec/models/micropost_spec.rb[1:1:4]                | passed | 0.16008 seconds |
./spec/models/micropost_spec.rb[1:2:1]                | passed | 5.72 seconds    |
./spec/models/micropost_spec.rb[1:3:1]                | passed | 0.23544 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.23178 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.14854 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.14742 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.14579 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.1386 seconds  |
./spec/models/user_spec.rb[1:6]                       | passed | 0.14119 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.14757 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.16673 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.14864 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.1495 seconds  |
./spec/requests/homes_spec.rb[1:1:1]                  | passed | 2.96 seconds    |
./spec/requests/homes_spec.rb[1:1:2]                  | passed | 2.89 seconds    |
./spec/requests/homes_spec.rb[1:1:3]                  | passed | 2.84 seconds    |
./spec/requests/homes_spec.rb[1:1:4]                  | passed | 2.91 seconds    |
./spec/requests/homes_spec.rb[1:1:5]                  | passed | 3 seconds       |
./spec/requests/homes_spec.rb[1:1:6]                  | passed | 2.91 seconds    |
./spec/requests/homes_spec.rb[1:2:1]                  | passed | 1.36 seconds    |
./spec/requests/homes_spec.rb[1:2:2]                  | passed | 0.61762 seconds |
./spec/requests/homes_spec.rb[1:3:1]                  | passed | 0.11467 seconds |
./spec/requests/homes_spec.rb[1:3:2]                  | passed | 0.16483 seconds |
./spec/requests/homes_spec.rb[1:4:1]                  | passed | 5.99 seconds    |
./spec/requests/homes_spec.rb[1:4:2]                  | passed | 5.88 seconds    |
./spec/requests/homes_spec.rb[1:5:1]                  | passed | 5.81 seconds    |
./spec/requests/homes_spec.rb[1:5:2]                  | passed | 5.74 seconds    |
